[gd_scene load_steps=8 format=3 uid="uid://wensifaafa7d"]

[ext_resource type="Script" path="res://Object/Script/coin.gd" id="1_35x14"]
[ext_resource type="Texture2D" uid="uid://d1p2ffqwi0i7g" path="res://kenney_pixel-platformer/Tilemap/tilemap_packed.png" id="1_kytyf"]
[ext_resource type="AudioStream" uid="uid://beewd8nyhbotd" path="res://Audio/SoundEffect/Coin.mp3" id="3_pk2hs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8i2wd"]
size = Vector2(12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_850rj"]
atlas = ExtResource("1_kytyf")
region = Rect2(198, 126, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_thb2b"]
atlas = ExtResource("1_kytyf")
region = Rect2(216, 126, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_2fc4o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_850rj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thb2b")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_35x14")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8i2wd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2fc4o")
animation = &"Idle"
autoplay = "Idle"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_pk2hs")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
