[gd_scene load_steps=2 format=3 uid="uid://d20pmimkkw1p4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_g0brx"]
animations = [{
"frames": [],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="Bullet" type="Area2D"]
position = Vector2(0, -1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_g0brx")
animation = &"Idle"
