[gd_scene load_steps=11 format=3 uid="uid://d20pmimkkw1p4"]

[ext_resource type="Script" path="res://Acteur/Player/Script/bullet.gd" id="1_er7l8"]
[ext_resource type="Texture2D" uid="uid://wwqj30wou7h3" path="res://kenney_pixel-platformer/Bullet Pixel 8x8 part 1 C.png" id="2_ilslh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yg747"]
atlas = ExtResource("2_ilslh")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8aht"]
atlas = ExtResource("2_ilslh")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojkyj"]
atlas = ExtResource("2_ilslh")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0unqo"]
atlas = ExtResource("2_ilslh")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_55685"]
atlas = ExtResource("2_ilslh")
region = Rect2(64, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpgyu"]
atlas = ExtResource("2_ilslh")
region = Rect2(80, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_w48vf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg747")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8aht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojkyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0unqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55685")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpgyu")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8vrpa"]
radius = 6.0

[node name="Bullet" type="Area2D"]
scale = Vector2(0.7, 0.7)
collision_layer = 4
collision_mask = 4
script = ExtResource("1_er7l8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 5
sprite_frames = SubResource("SpriteFrames_w48vf")
animation = &"Idle"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8vrpa")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-1.78814e-07, -5.60284e-07)
scale = Vector2(0.4, 0.4)

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(11.4286, 0)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
